/* Estilos generales */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

}

/* Página principal */
.home-page {
  background-size: cover;

  height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #2d1111;
  text-align: center;

  background-image: url('src/img/Fondo.jpg');
}

/* Contenedor principal */
#root {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  border: 1px solid #bbb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  background-color: #e8e5e873;
  background-size: cover;

}

/* Header */
.header {
  background-color: #fce7df67;
  color: #0a0a0a;
  /* Cambia el color de texto si es necesario */
  padding: 1rem;

}

/* Contenedor */
.container {
  padding: 20px;

}


/* Footer */
.footer {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding-top: 10px;

}

/* Tarjetas */
.card {
  width: 300px;
  height: 400px;
  perspective: 1000px;
  margin: 20px auto;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
}

.card-front {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-back {
  background-color: #f8f8f8;
  transform: rotateY(180deg);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card .content {
  padding: 10px;
  text-align: left;
}

/* Estilos para la aplicación */
.app {
  font-family: Arial, sans-serif;
}

.logo {
  height: 120px;
  margin-right: 30px;
}

.title {
  flex-grow: 1;
}

.footer {
  margin-top: 20px;
}

.banners {
  background-color: #efc0ce87;
  padding: 1rem;
  font-size: 18px;
  border-radius: 15px;
}

.home-page .about {
  margin: 20px 0;
  border-radius: 10px;
  font-size: 18px;
  background-color: #e8e5e873;
  padding: 1rem;

}

.sattva-container {
  padding: 2rem;
  text-align: center;
}

.sattva-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-item {
  position: relative;
  margin: 10px;
  cursor: pointer;
  transition: transform 0.3s;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-image {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  /* Menos opacidad para ver mejor la imagen */
}

.modal .modal-content {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  text-align: center;
  position: relative;
}

.modal .close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modal .close:hover,
.modal .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-image {
  width: 65%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
}

.modal-text {
  margin-top: 1rem;
  font-size: 1.2rem;
  line-height: 1.6;
}